NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_WALLET_PRIVATE_KEY=
NEXT_PUBLIC_MARKET_ADDRESS=
NEXT_PUBLIC_MARKET_NAME=
NEXT_PUBLIC_MARKET_COIN_TYPE=
NEXT_PUBLIC_APTOS_NODE_URL=
NEXT_PUBLIC_APTOS_FAUCET_URL=
NEXT_NODE_ENV=
